;<?php exit();?>
[global]
shutdown="false"
shutdown_end_ts=0
;应用运行的时区
timezone="Asia/Shanghai"

; id的产生方式:1. database数据库方式 2. cache缓存方式(这种方式会产生重复id)
id_sequence_storage=cache

; 默认的数据服务器，值是默认数据库服务器的dsn。
default_db_server="mysql://root:@127.0.0.1/crm?charset=utf8"
; 如果使用了复制，并需要进行读写分离，则可以设置此项
default_db_slave=
; 默认的缓存服务器的配置，可以使用多个ip:port,使用“,"分隔
default_cache_server=127.0.0.1:11211
default_cache_super_server=

; 日志的存储媒介
log_storage=file
; 日志的级别,0=ELEX_LOG_OFF,1=ELEX_LOG_DEBUG,2=ELEX_LOG_INFO,3=ELEX_LOG_ERROR,4=ELEX_LOG_FATAL
log_level_model=1
log_level_framework=1
log_level_database=1
log_level_cache=1
log_level_other=1
log_level_cron=1
log_level_api=1
log_level_amf_request=1
log_level_transaction=1
log_level_control=3

[id_sequence]
db_name=crm
deploy=0
db_server_config=crm

[custorm]
db_name=crm
deploy=0
db_server_config=crm


[crm]
dsn="mysql://root:@127.0.0.1/crm?charset=utf8"
slave_dsn=
workload=master

[primary]
user=id



[fields]
custorm=id:integer:0+user_affiliation:string:+user_name:string:+user_classify:integer:0+user_attribute:integer:0+email:string:+phone:string:+register_time:string:+mt4:integer:0+mt4_real:integer:0+pay_time:string:+pay_out:string:+status:integer:0+url_from:string:+realname:string:+city:string:+user_code:string:+ib:integer:0+user_from:integer:0+pid:string:+contact_job:string:+

