;<?php exit();?>
[global]
shutdown="false"
shutdown_end_ts=0
;应用运行的时区
timezone="Asia/Shanghai"

; id的产生方式:1. database数据库方式 2. cache缓存方式(这种方式会产生重复id)
id_sequence_storage=cache

; 默认的数据服务器，值是默认数据库服务器的dsn。
default_db_server="mysql://root:@localhost/tiger?charset=utf8"
; 如果使用了复制，并需要进行读写分离，则可以设置此项
default_db_slave=
; 默认的缓存服务器的配置，可以使用多个ip:port,使用“,"分隔
default_cache_server=127.0.0.1:11211
;default_cache_server=10.54.201.27:11211
default_cache_super_server=

; 日志的存储媒介
log_storage=file
; 日志的级别,0=ELEX_LOG_OFF,1=ELEX_LOG_DEBUG,2=ELEX_LOG_INFO,3=ELEX_LOG_ERROR,4=ELEX_LOG_FATAL
log_level_model=1
log_level_framework=1
log_level_database=1
log_level_cache=1
log_level_other=1
log_level_cron=1
log_level_api=1
log_level_amf_request=1
log_level_transaction=1
log_level_control=3

[id_sequence]
db_name=tiger
deploy=0
db_server_config=tiger



[user]
db_name=tiger
deploy=0
db_server_config=tiger




[tiger]
dsn="mysql://tiger:tiger@119.81.232.172/tiger?charset=utf8"
slave_dsn=
workload=master

[primary]
user=name



[fields]
user=name:string:+password:string:+language:string:zh_CN+auth:string:+group_id:integer:0+timestamp:integer:0+last_update:integer:0+
